{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "CBDC Smart Contract Repo",
  "main": "index.js",
  "scripts": {
    "test": "truffle test"
  },
  "author": "Joulesler",
  "license": "ISC",
  "dependencies": {
    "solc": "^0.8.10",
    "solidity-coverage": "^0.7.19"
  }
}
